<head>
<div id="header">
<h1>ParkWare</h1>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/cb=gapi.loaded_1" async=""></script><script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/cb=gapi.loaded_0" async=""></script><script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/ga.js"></script><script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/modernizr-2.6.2.min.js"></script><style type="text/css"></style>
<script async="" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/"></script>

<script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/places_impl.js"></script><script type="text/javascript" charset="utf-8" async="" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/button.41ff7296e5d1823411f38b5688ec59bf.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./WHERE THE FUCK SHOULD I GO TO EAT__files/AuthenticationService.Authenticate"></script></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="gmaps.min.js"></script>

</head>

<body>

<style type="text/css">
    #map {
      width: 400px;
      height: 400px;
    }
  </style>
<!-- LOCATOR-->
<form class="locator" action="http://wtfsigte.com/#" style="opacity: 1;">
    <input class="locator__search" id="locationsearch" autocomplete="off">
    <input type="submit" class="locator__submit" value="Where should I park?">
</form>

    <!-- Mapping code + search code -->
    <div class="map">
        <div class="map__address"></div>
        <div class="map__canvas" id="googlemap" style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit; display: block;"></div></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div></div>
    </div>


    <p> Hello World! </p>

    <h1> Hello world, JSON test </h1>
<div id="jsondata"></div>

<div id="map" style="width:100%"></div>
  <script>
    var map = new GMaps({
      el: '#map',
      lat: 51.5033926,
      lng: -0.1541942,
    });
  map.addMarker({
    lat: 51.505730,
    lng: -0.151061,
    title: 'The MayFair Car',
    infoWindow: {
    content: '<p>Q-Park Knightsbridge Parking Lot</p>'
  } 
});

    
  </script>

<script>

$( document ).ready(function(){
  var urlInfo = "https://raw.githubusercontent.com/Jiantastic/ICHack-empty-parking-lot-detection/master/test.json";
  jQuery.ajax({
  url  : urlInfo,
  type : "GET",
  success : function(response){
    var obj = JSON.parse(response);
    var testlog = obj.glossary.title;
    var modify_html = document.getElementById("jsondata").innerHTML = testlog;
  }
  }).fail(function(jqXHR){
    alert(jqXHR.status);
  });
});
</script>

<script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/js" type="text/javascript"></script>
<script src="./WHERE THE FUCK SHOULD I GO TO EAT__files/app-min.js"></script>
</body>

<style>

@font-face {
  font-family: 'arvo';
  src: url("fonts/Arvo-Regular.TTF");
  font-weight: normal;
  font-style: normal; }

html {
  font-size: 10px; }

.locator .locator__search {
  font-family: "arvo";
  margin-left: 5rem;
  float: left;
  font-size: 4rem;
  width: 60%;
  display: block;
  padding: 0.5rem;
  color: #000000;
  text-align: left;
  border-radius: 0;
  border: 0.1rem solid #000000; }
  .locator .locator__search:focus {
    color: #000000; }
  @media screen and (min-width: 30em) {
    .locator .locator__search {
      font-size: 4rem;
      width: 60%; } }
.locator .locator__submit {
  font-family: "arvo";
  margin-left: 2rem;
  background: #000000;
  border: 0 none;
  color: #ffffff;
  display: block;
  font-size: 3rem;
  padding: 1.2rem;
  width: 25%; }
  .locator .locator__submit:hover {
    background: #00aba6; }
  @media screen and (min-width: 30em) {
    .locator .locator__submit {
      font-size: 3rem;
      width: 25%; } }

#header {
    font-family: "arvo";
    color:black;
    text-align:center;
    padding:1rem;
    font-size:3rem;
}



</style>